apiVersion: v1
kind: Pod
metadata:
  name: testclient
  namespace: bicycle
spec:
  containers:
  - name: kafka
    image: confluentinc/cp-kafka:5.0.0-2
    command:
    - sh
    - -c
    - "exec tail -f /dev/null"